[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ashraful/Unisoft/VMSUCBL/VMSUCBL/vms-ucbl/artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ashraful/Unisoft/VMSUCBL/VMSUCBL/vms-ucbl/storage/logs/queue-worker.log
stopwaitsecs=3600
